{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/mir/",
                "${workspaceFolder}/../lua/src/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}