{
    "files.associations": {
        "errno.h": "c",
        "c2mir.h": "c",
        "mir.h": "c",
        "mir-dlist.h": "c",
        "stdio.h": "c",
        "stat.h": "c",
        "lua.h": "c",
        "mir-varr.h": "c",
        "lualib.h": "c",
        "lauxlib.h": "c",
        "lua_std_cfunc.h": "c",
        "mir_utils.h": "c",
        "mir-gen.h": "c",
        "lobject.h": "c",
        "stdarg.h": "c",
        "lua2cluafunc.h": "c",
        "string.h": "c",
        "ljumptab.h": "c",
        "lstate.h": "c",
        "llimits.h": "c",
        "ltm.h": "c",
        "lundump.h": "c",
        "cmath": "c",
        "parse_opcode.h": "c"
    }
}